<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .exam-sheet{
            border: 5px dotted rgb(30, 255, 0);
            padding: 20px;
            margin: 30px;
            font-family: sans-serif;
            font-size: 20px;
        }
        .question{
            text-decoration:underline;
            text-transform: uppercase;
            color: green;

        }
        .title{
            text-align: center;
            color: rgb(217, 25, 25);

        }
        .answer{
            text-align: justify;
            line-height: 2;
            word-spacing: 10px;
            color: blue;
            
        }
        
    </style>
</head>

<body>
    <div class="exam-sheet">
        <h1 class="title">self monitor</h1>
        <p class="question"><strong>q)what is your name</strong></p>
        <p class="answer">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates tenetur animi ipsam quae numquam nobis
            itaque, dolorem voluptatem perferendis quia dolor, perspiciatis iusto tempora excepturi fugiat laboriosam
            eaque molestiae vero?

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates tenetur animi ipsam quae numquam nobis
            itaque, dolorem voluptatem perferendis quia dolor, perspiciatis iusto tempora excepturi fugiat laboriosam
            eaque molestiae vero?
        </p>
    </div>
</body>

</html>